View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None" Height="695.888" Width="645.5" ResizeMode="NoResize" Background="#FF211438">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Label Content="Физические свойства объекта и маркировка" Margin="0,0,0,0" Width="606" Padding="10,6,6,0" HorizontalAlignment="Left">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                </Label.Foreground>
            </Label>
            <Button x:Name="CloseButton" Style="{DynamicResource ResourceKey=CloseButtonStyle}" Height="30" Width="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp">
                <Image Height="12" Width="12" Source="res/img/cross.png"/>
            </Button>
        </Grid>
        <Canvas x:Name="DrawCanvas" HorizontalAlignment="Left" Height="375" Margin="48,46,0,0" VerticalAlignment="Top" Width="375" Background="White" Initialized="DrawCanvas_OnInitialized" PreviewMouseDown="DrawCanvas_OnPreviewMouseDown" PreviewMouseMove="DrawCanvas_OnPreviewMouseMove" MouseUp="DrawCanvas_OnPreviewMouseUp">
            <Canvas.Effect>
                <DropShadowEffect Color="#FF464646" BlurRadius="10"/>
            </Canvas.Effect>
        </Canvas>
        <Button x:Name="ClearCanvasButton" Style="{DynamicResource ClearButtonStyle}" PreviewMouseUp="ClearCanvasButton_OnPreviewMouseDown" Content="Очистить" HorizontalAlignment="Left" Margin="450,205,0,0" VerticalAlignment="Top" Width="152" Foreground="#FFD8D8D8"/>
        <Button x:Name="CalculateButton" Style="{DynamicResource ButtonBaseStyle}" Content="Посчитать" HorizontalAlignment="Left" Margin="450,242,0,0" VerticalAlignment="Top" Width="152" Foreground="#FFD8D8D8" PreviewMouseLeftButtonDown="CalculateButton_PreviewMouseLeftButtonDown"/>
        <FlowDocumentScrollViewer Margin="0,441,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SelectionBrush="#FFC14646" Foreground="#FFD8D8D8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
            <FlowDocument>
                <Table Name="DataTable" CellSpacing="0" BorderThickness="0" FontFamily="Segoe UI" FontSize="12" BorderBrush="#FFDADADA">
                    <Table.Columns>
                        <TableColumn Background="Transparent" Width="30"/>
                        <TableColumn Background="Transparent" Width="70"/>
                        <TableColumn Background="Transparent" Width="90"/>
                        <TableColumn Background="Transparent" Width="90"/>
                        <TableColumn Background="Transparent" Width="100"/>
                        <TableColumn Background="Transparent" Width="100"/>
                        <TableColumn Background="Transparent" Width="120"/>
                    </Table.Columns>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
